# REACT_APP_EMAILJS_SERVICE_ID="service_dqxz6ww"
# REACT_APP_EMAILJS_TEMPLATE_ID="template_2ak9rck"
# REACT_APP_EMAILJS_USER_ID="z3PqqWjEbAZGgrJtT"
REACT_APP_EMAILJS_SERVICE_ID=service_prod
REACT_APP_EMAILJS_TEMPLATE_ID=template_prod
REACT_APP_EMAILJS_USER_ID=user_prod
